events {

}

http {

    server {
        listen 80;
        server_name nyoshimi.42.fr;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl;
        server_name nyoshimi.42.fr;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.3;

        error_page 497 /497.html;
        location = /497.html {
            root  /var/www/html;
            internal;
        }

        location / {
            root  /var/www/html;
            index index.html index.htm;
        }
    }
}
